SampleMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleMaui.MainPage"
             x:Name="This">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <ListView ItemsSource="{Binding CurrentTextsViewModel.AvailableOptions, Source={Reference This}}"
                      ItemSelected="ListView_ItemSelected">
                <!-- <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label 
                            Text="{Binding CultureInfo.Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate> -->
            </ListView>

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="{Binding CurrentTextsViewModel.CurrentTexts.DotNetBotDesc, Source={Reference This}}"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="{Binding CurrentTextsViewModel.CurrentTexts.HelloWorld, Source={Reference This}}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Label 
                Text="{Binding CurrentTextsViewModel.CurrentTexts.WelcomeToMaui, Source={Reference This}}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="{Binding CurrentTextsViewModel.CurrentTexts.WelcomeToMauiDesc, Source={Reference This}}"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="CounterBtn"
                Text="{Binding CurrentTextsViewModel.CurrentTexts.ClickMe, Source={Reference This}}"
                SemanticProperties.Hint="{Binding CurrentTextsViewModel.CurrentTexts.ClickMeHint, Source={Reference This}}"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
