SampleWpfApp/MainWindow.xaml

<Window x:Class="MrMeeseeks.ResXToViewModelGenerator.SampleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="This"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel DataContext="{Binding LocalizationResX, ElementName=This}">
            <ComboBox ItemsSource="{Binding AvailableOptions}"
                      SelectedItem="{Binding CurrentOption}"
                      DisplayMemberPath="CultureInfo.Name"/>
            <TextBlock Text="{Binding CurrentResXTexts.Asdf}" />
            <TextBlock Text="{Binding CurrentResXTexts.Foo}" />
            <TextBlock Text="{Binding CurrentResXTexts.Yeah}" />
        </StackPanel>
        <StackPanel DataContext="{Binding LocalizationCsv, ElementName=This}">
            <ComboBox ItemsSource="{Binding AvailableOptions}"
                      SelectedItem="{Binding CurrentOption}"
                      DisplayMemberPath="CultureInfo.Name"/>
            <TextBlock Text="{Binding CurrentCsvTexts.key}" />
        </StackPanel>
        <StackPanel DataContext="{Binding LocalizationJson, ElementName=This}">
            <ComboBox ItemsSource="{Binding AvailableOptions}"
                      SelectedItem="{Binding CurrentOption}"
                      DisplayMemberPath="CultureInfo.Name"/>
            <TextBlock Text="{Binding CurrentJsonTexts.boolean_key}" />
            <TextBlock Text="{Binding CurrentJsonTexts.empty_string_translation}" />
            <TextBlock Text="{Binding CurrentJsonTexts.key_with_description}" />
            <TextBlock Text="{Binding CurrentJsonTexts.key_with_line_break}" />
            <TextBlock Text="{Binding CurrentJsonTexts.nested_deeply_key}" />
            <TextBlock Text="{Binding CurrentJsonTexts.nested_key}" />
            <TextBlock Text="{Binding CurrentJsonTexts.null_translation}" />
            <TextBlock Text="{Binding CurrentJsonTexts.simple_key}" />
            <TextBlock Text="{Binding CurrentJsonTexts.unverified_key}" />
        </StackPanel>
    </StackPanel>
</Window>
